# 2023DB-TeamFujiki

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: Auction.js  ChatBubble.js  LinearProgressWithLabel.js  Login.js  NavigationBar.js  init_state_sample.json
server/: build.gradle  sampleData.json  sampleData2.json  scalardb.properties  schema.json  schema2.json
server/src/main/java/classes/: BidOnRequest.java  BidOnResponse.java  InitStateRequest.java  InitStateResponse.java  NotifyNumOfParticipantsResponse.java  RaiseHandsRequest.java  RaiseHandsResponse.java  SuccessfulBidResponse.java
server/src/main/java/sample/: AppMain.java  AppServer.java  DistOps.java  LoadData.java  ScalarOperations.java
