apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:unchecked'
}

mainClassName = "sample.AppMain"

dependencies {
    implementation 'com.scalar-labs:scalardb:3.9.1'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}

sourceCompatibility = 1.8 
targetCompatibility = 1.8 
