apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:unchecked'
}

mainClassName = "sample.AppMain"

dependencies {
    implementation 'com.scalar-labs:scalardb:3.9.1'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.corundumstudio.socketio:netty-socketio:2.0.2'
    // implementation 'com.corundumstudio.socketio:netty-socketio:1.7.1'

}

configurations.all {
    resolutionStrategy {
        force 'io.netty:netty-all:4.1.63.Final' // これは適切なバージョンに置き換えてください。
    }
}

sourceCompatibility = 1.8 
targetCompatibility = 1.8 
