# Comma-separated contact points
scalar.db.contact_points=localhost

# Port number for all the contact points. Default port number for each database is used if empty.
#scalar.db.contact_port=

# Credential information to access the database
scalar.db.username=cassandra
scalar.db.password=cassandra

# Storage implementation. Either cassandra or cosmos or dynamo or jdbc can be set. Default storage is cassandra.
scalar.db.storage=cassandra

# scalar.db.storage=multi-storage
# scalar.db.multi_storage.storages=cassandra1,cassandra2,cassandra3
# scalar.db.multi_storage.storages.cassandra1.storage=cassandra
# scalar.db.multi_storage.storages.cassandra1.contact_points=localhost
# scalar.db.multi_storage.storages.cassandra1.contact_port=9042
# scalar.db.multi_storage.storages.cassandra1.username=cassandra
# scalar.db.multi_storage.storages.cassandra1.password=cassandra

# scalar.db.multi_storage.storages.cassandra2.storage=cassandra
# scalar.db.multi_storage.storages.cassandra2.contact_points=localhost
# scalar.db.multi_storage.storages.cassandra2.contact_port=9043
# scalar.db.multi_storage.storages.cassandra2.username=cassandra
# scalar.db.multi_storage.storages.cassandra2.password=cassandra

# scalar.db.multi_storage.storages.cassandra3.storage=cassandra
# scalar.db.multi_storage.storages.cassandra3.contact_points=localhost
# scalar.db.multi_storage.storages.cassandra3.contact_port=9044
# scalar.db.multi_storage.storages.cassandra3.username=cassandra
# scalar.db.multi_storage.storages.cassandra3.password=cassandra

# scalar.db.multi_storage.namespace_mapping=app1:cassandra1,app2:cassandra2,app3:cassandra3,coordinator:cassandra1
# scalar.db.multi_storage.default_storage=cassandra1